*termi.txt*   Simple terminal toggle for vim

                                 TERMI

                               Version: 0.1.0

==============================================================================
CONTENTS                                                               *termi*

    1. Intro                         |termi-intro|
    2. Mappings                      |termi-mappings|
        3.1. Global mappings         |termi-global-mappings|
        3.2. Local mappings          |termi-local-mappings|
    3. Commands                      |termi-commands|
    4. Options                       |termi-options|
        5.1. Global Options          |termi-global-options|

==============================================================================
1. Intro                                                         *termi-intro*


==============================================================================
2. Mappings                                                   *termi-mappings*

Set the following: >
    filetype plugin on

------------------------------------------------------------------------------
3.1. Global mappings                                   *termi-global-mappings*

                                                                *termi_<c-cr>*
<C-CR>
        Toggle termi
                                                                 *termi_<c-/>*
<C-/>
        Toggle termi

------------------------------------------------------------------------------
3.2. Local mappings                                     *termi-local-mappings*

                                                                *g:termi_rows*
g:termi_rows


==============================================================================
4. Commands                                                   *termi-commands*


==============================================================================
5. Options                                                    *termi-options*


==============================================================================
6. License                                                  *termi-license*

The MIT License
http://www.opensource.org/licenses/mit-license.php

 vim:tw=78:ts=8:ft=help
